Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DdiEditor SPSS
Bundle-SymbolicName: ddieditor-spss;singleton:=true
Bundle-Version: 0.12.0
Bundle-Vendor: Danish Data Archive
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dda.ddieditor.spss.command,
 dk.dda.ddieditor.spss.wizard,
 org.opendatafoundation.data,
 org.opendatafoundation.data.spss
Require-Bundle: util;bundle-version="0.13.0",
 ddieditor;bundle-version="0.7.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 lib-java;bundle-version="0.4.3",
 ddieditor-model;bundle-version="0.1.0",
 ddieditor-ui;bundle-version="0.10.0"
Bundle-Activator: dk.dda.ddieditor.spss.osgi.Activator
Bundle-ActivationPolicy: lazy
