# ddieditor

./: ChangeLog.md  DdiEditorLine.md  Documentation.md  Installation.md  ProjectHome.md
ddi-3-xmlbeans/source/resources/: ddi-3.xsdconfig
ddieditor-spss/: .classpath  .project  readme.txt
ddieditor-spss-stat/: .classpath  dda-build.xml
ddieditor-spss-stat/src/dk/dda/ddieditor/spss/stat/idelement/: IdElement.java
ddieditor-spss-stat/src/dk/dda/ddieditor/spss/stat/osgi/: Activator.java
ddieditor-spss-stat/src/dk/dda/ddieditor/spss/stat/wizard/: SpssStatsWizard.java
ddieditor-spss-stat/src/resources/: spssstatimport-message.properties
ddieditor-spss/references/sas/: index.html
ddieditor-spss/references/sas/achim/: index.html
ddieditor-spss/src/dk/dda/ddieditor/spss/: SPSSMeasure.java
ddieditor-spss/src/dk/dda/ddieditor/spss/command/: ImportSpss.java
ddieditor-spss/src/org/opendatafoundation/data/spss/: SPSSFile.java  SPSSNumericVariable.java  SPSSRecordType7.java  SPSSRecordType7Subtype14.java  SPSSUtils.java  SPSSVariable.java
ddieditor-spss/src/resources/: freq.py  spss-message.properties
ddieditor-spss/testsrc/resources/: eksempler_manual.sav
ddieditor-xmlbeans/: .project  build.properties  build.xml
ddieditor-xmlbeans/source/resources/: ddieditor-lightxmlobject.xsd  ddieditor-resource-list.xsd  ddieditor-urn-relationship-list.xsd
lib-java/: .classpath  build.properties  readme.txt
lib-java/source/org/ddialliance/lib/osgi/: Activator.java
trunk/ddi-3-xmlbeans/: .project  build.properties  build.xml  readme.txt
trunk/ddieditor-spss/: build.properties  plugin.xml
trunk/ddieditor-spss-stat/: .project  build.properties  plugin.xml  readme.txt
trunk/ddieditor-spss-stat/src/dk/dda/ddieditor/spss/stat/command/: ImportSpssStats.java  SpssStatsImportRunnable.java
trunk/ddieditor-spss-stat/src/dk/dda/ddieditor/spss/stat/idelement/: IdElementContentHandler.java
trunk/ddieditor-spss-stat/src/dk/dda/ddieditor/spss/stat/util/: SpssStatsToDdiLStatsMap.java
trunk/ddieditor-spss/doc/: ddieditor-spss-data-sequence.uxf  ddieditor-spss-sequence.uxf
trunk/ddieditor-spss/references/: index.html
trunk/ddieditor-spss/references/pspp_source/: index.html
trunk/ddieditor-spss/references/spss/: index.html
trunk/ddieditor-spss/src/dk/dda/ddieditor/spss/command/: ImportSpss.java
trunk/ddieditor-spss/src/dk/dda/ddieditor/spss/osgi/: Activator.java
trunk/ddieditor-spss/src/dk/dda/ddieditor/spss/wizard/: ImportSpssWizard.java
trunk/ddieditor-spss/src/org/opendatafoundation/data/: Utils.java
trunk/ddieditor-spss/src/org/opendatafoundation/data/spss/: ExportOptions.java  SPSSDataRecord.java  SPSSFile.java  SPSSRecordType2.java  SPSSStringVariable.java  SPSSUtils.java  SPSSVariable.java
trunk/ddieditor-spss/src/resources/: spss-message.properties
trunk/ddieditor-spss/testsrc/org/opendatafoundation/data/spss/: SpssFileTest.java
trunk/ddieditor-xmlbeans/source/resources/: ddieditor-lightxmlobject.xsd  ddieditor-markers.xsd  ddieditor-urn-relationship-list.xsd  xmlbeans.xsdconfig
trunk/lib-java/: .project  build.properties  dda-build.xml  lib.properties
trunk/util/: .classpath  .project  build.properties  readme.txt
trunk/util/source/org/ddialliance/ddiftp/util/: Config.java  DDIFtpException.java  LanguageUtil.java  ReflectionUtil.java  RegxUtil.java
trunk/util/source/org/ddialliance/ddiftp/util/log/: Log.java  Log4jLogOutputStream.java  LogFactory.java  LogLevel.java  LogType.java
trunk/util/source/org/ddialliance/ddiftp/util/osgi/: Activator.java
trunk/util/source/org/ddialliance/ddiftp/util/xml/: Urn.java
trunk/util/source/resources/: ddiftp-app.properties  testfile_2.xml  testfile_group_2.xml  util-message.properties
trunk/util/testsource/org/ddialliance/ddiftp/util/: LanguageUtilTest.java
trunk/util/testsource/org/ddialliance/ddiftp/util/xml/: ReflectionUtilTest.java  UrnTest.java  XQueryUtilTest.java  XmlBeansUtilTest.java
util/: build.properties  dda-build.xml  readme.txt
util/source/org/ddialliance/ddiftp/util/: DdiEditorConfig.java  FileUtil.java  LineScanner.java  ResourceBundleManager.java  Translator.java
util/source/org/ddialliance/ddiftp/util/log/: Log4jLog.java  LogOutputStream.java
util/source/org/ddialliance/ddiftp/util/xml/: DocHandler.java  UrnUtil.java  XQueryUtil.java  XmlBeansUtil.java  XsltUtil.java
util/source/resources/: element-list  log.properties
util/testsource/org/ddialliance/ddiftp/util/: FileUtilTest.java  TranslatorTest.java
wiki/: ChangeLog.wiki  DdiEditorLine.wiki  Documentation.wiki  Installation.wiki  Test.wiki
