source.. = source/
output.. = build/,\
           bin/
bin.includes = META-INF/,\
               .,\
               commons/jexl/1.1/commons-jexl.jar,\
               jaxen/1.1/jaxen.jar,\
               joda-time/1.6/joda-time.jar,\
               junit/4.4/junit.jar,\
               log4j/1.2.15/log4j-1.2.15.jar,\
               picocolo/1.04/piccolo.jar,\
               relaxngDatatype/20020414/relaxngDatatype.jar,\
               vtd-xml/2.4/vtd-xml.jar,\
               xalan/2.7.1/serializer.jar,\
               xalan/2.7.1/xalan.jar,\
               xalan/2.7.1/xsltc.jar,\
               xerces/2.9.0/xercesImpl.jar,\
               xmlbeans/2.4.0/xmlbeans-qname.jar,\
               saxon/9.2.0.2/saxon9he.jar,\
               perf4j/0.9.12/perf4j-0.9.12.jar,\
               aspectj/1.6.1/aspectjrt.jar,\
               aspectj/1.6.1/aspectjweaver.jar,\
               commons/logging/1.1.1/commons-logging-1.1.1.jar,\
               generated/ddi-3-xmlbeans.jar,\
               generated/org.ddialliance.ddieditor.model.xmlbeans.jar,\
               build/org/,\
               license.txt,\
               lib.properties,\
               xmlbeans/2.5.0/jsr173_1.0_api.jar,\
               xmlbeans/2.5.0/resolver.jar,\
               xmlbeans/2.5.0/xbean_xpath.jar,\
               xmlbeans/2.5.0/xbean.jar,\
               xmlbeans/2.5.0/xmlbeans-qname.jar,\
               xmlbeans/2.5.0/xmlpublic.jar,\
               xsom/20100328-nightly/xsom.jar,\
               xsom/20100328-nightly/xsom14.jar,\
               jug/3.1.0/java-uuid-generator-3.1.0.jar,\
               commons/io/2.0/commons-io-2.0.jar,\
               commons/lang/2.5/commons-lang-2.5.jar,\
               jamwiki/0.9.3/bliki-core-3.0.12-SNAPSHOT.jar,\
               jamwiki/0.9.3/bliki-parser-0.9.3.jar,\
               jamwiki/0.9.3/jamwiki-core-0.9.3.jar,\
               commons/io/2.0/commons-io-2.0.jar,\
               commons/lang/2.5/commons-lang-2.5.jar,\
               bdbxml/2.5.16/
