source.. = src/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               readme.txt,\
               license.txt,\
               bin/resources/spss-message.properties
bin.excludes = bin/resources/
