# ddiftp util version
version.ddiftp.util = 0.6.0

# ddi version
ddi.version = 3.1
ddi.dir.name = DDI_3_1_2009-10-18_Documentation_XMLSchema/XMLSchema

# operation system [linux, windows]
os=linux
#os=windows

# libs
version.ant-contrib = 1.0b5
version.junit = 4.4
version.log4j = 1.2.15
version.xmlbeans = 2.5.0
version.xerecs = 2.9.0
version.saxon = 9.2.0.2
version.xalan = 2.7.1
version.bdbxml = 2.5.13
version.jaxen = 1.1
version.jdom = 1.1
version.picocolo = 1.04
version.vtd-xml = 2.4
version.joda-time = 1.6
version.aspectj=1.6.1
version.commons.jexel=1.1
version.perf4j=0.9.12
version.xsom=20100328-nightly
version.relaxngDatatype=20020414
version.svnant = 1.2.1
version.commons = 1.1.1
