<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 Danish Data Archive (http://www.dda.dk) 

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either Version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.
 
You should have received a copy of the GNU Lesser General Public 
License along with this library; if not, write to the 
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
Boston, MA  02110-1301  USA
The full text of the license is also available on the Internet at 
http://www.gnu.org/copyleft/lesser.html
-->
<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">
	<!--xb:namespace uri="##any">
    <xb:suffix>XmlBean</xb:suffix>
  	</xb:namespace-->
	
	<xb:namespace uri="ddieditor-lightobject">
		<xb:package>org.ddialliance.ddieditor.model.lightxmlobject</xb:package>
	</xb:namespace>

	<xb:namespace uri="ddieditor-urn-relationship-list">
		<xb:package>org.ddialliance.ddieditor.model.relationship</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="ddieditor-resoure-list">
		<xb:package>org.ddialliance.ddieditor.model.resource</xb:package>
	</xb:namespace></xb:config>
