<?xml version="1.0"?>
<project name="xmlbeans" default="scomp" basedir=".">

	<!-- properties -->
	<property file="build.properties" />
	<property environment="env" />
	<property file="${basedir}/../lib-java/lib.properties" />

	<!-- directories -->
	<property name="schema.dir" value="${schema.dir}" />
	<property name="lib.dir" value="${basedir}/../lib-java/" />
	<property name="sourceresource.dir" value="${basedir}/source/resources" />
	<property name="testsource.dir" value="${basedir}/testsource" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="xmlsource.dir" value="${basedir}/xmlsource" />
	<property name="xmllib.dir" value="${basedir}/xmllib" />
	<property name="build.dir.jar" value="${build.dir}/jar" />
	<property name="build.dir.jdoc" value="${build.dir}/javadoc" />
	<property name="build.dir.ddi" value="${build.dir}/ddi" />
	<property name="junit.results.dir" value="${build.dir}/testresult" />

	<!-- javac arguments -->
	<property name="javac.debug" value="on" />
	<property name="javac.deprecation" value="off" />
	<property name="javac.optimize" value="off" />
	<property name="javac.depend" value="off" />
	<property name="javac.verbose" value="off" />
	<property name="build.compiler.pedantic" value="no" />
	<property name="java.heap.init" value="256m" />
	<property name="java.heap.max" value="1024m" />


	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="xmlbeans/${version.xmlbeans}/*.jar" />
			<include name="svnant/${version.svnant}/*.jar" />
		</fileset>
		<fileset dir="${xmllib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />

	</path>
	<!--taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="project.classpath" /-->
	<target name="init" description="Set up project">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir.jdoc}" />
		<mkdir dir="${build.dir.ddi}" />

		<!-- checkout ddi schema from sf.net-->
		<!--waiting on svn fix from ddi-tic 
		echo message="Do Subversion export of: ${ddi.svn.url}" />
		<svn>
			<export force="true" srcurl="${ddi.svn.url}" revision="HEAD" destpath="${build.dir.ddi}" />
		</svn-->
		<!-- hotfix begin -->
		<copy todir="${build.dir.ddi}" overwrite="yes" verbose="true">
			<fileset dir="${waiting.tic.fix.localcopy.schema.dir}">
				<include name="${waiting.tic.fix.localcopy.schema.zip}" />
			</fileset>
		</copy>
		<!-- hotfix end -->
		<unzip dest="${build.dir.ddi}">
			<fileset dir="${build.dir.ddi}">
				<include name="*.zip" />
			</fileset>
		</unzip>
	</target>

	<target name="clean" description="Clean project">
		<delete dir="${build.dir}" quiet="true" />
		<delete includeemptydirs="true">
			<fileset dir="${xmlsource.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="${xmllib.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="scomp" depends="init" description="Compiles a schema into XML Bean classes and metadata">
		<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpathref="project.classpath" />
		<xmlbean classgendir="${build.dir}" download="false" javasource="1.5" destfile="${xmllib.dir}/${xmljar.name}" srcgendir="${xmlsource.dir}" classpathref="project.classpath" verbose="true" memoryMaximumSize="${java.heap.max}" ignoreduplicatesinnamespaces="misc.extra">
			<fileset dir="${schema.dir}">
				<include name="instance.xsd" />
			</fileset>
			<fileset dir="${sourceresource.dir}">
				<include name="*.xsdconfig" />
			</fileset>
		</xmlbean>
		<antcall target="update-jar">
		</antcall>
	</target>

	<target name="update-jar" description="Updates the jar manifest">
		<tstamp prefix="build_time">
			<format property="TSTAMP" pattern="dd.MM.yyyy HH:mm:ss" />
		</tstamp>
		<jar destfile="${xmllib.dir}/${xmljar.name}" update="true">
			<manifest>
				<section name="Version-Info">
					<attribute name="DDI-Version" value="${ddi.version}" />
					<attribute name="Built-Date" value="${build_time.TSTAMP} (dd.MM.yyyy HH:mm:ss)" />
					<attribute name="Built-By" value="${user.name}" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="javadoc" description="Compile javadoc for compiled schema code">
		<javadoc sourcepath="${xmlsource.dir}" destdir="${build.dir.jdoc}" classpathref="project.classpath" splitindex="true" verbose="true">
			<fileset dir="${xmlsource.dir}">
				<include name="org/ddiallince/**/*" />
				<exclude name="org/w3/**/*" />
				<exclude name="org/purl/**/*" />
			</fileset>
		</javadoc>
	</target>
</project>
