# build envs
schema.dir=build/ddi/DDI_3_1_2009-10-18_Documentation_XMLSchema/XMLSchema
xmljar.name=ddi-3-xmlbeans.jar
ddi.version=3.1-20091018
waiting.tic.fix.localcopy.schema.dir=/home/ddajvj/app/ddi3
waiting.tic.fix.localcopy.schema.zip=DDI_3_1_2009-10-18_Documentation_XMLSchema.zip
ddi.svn.url=https://ddi-alliance.svn.sourceforge.net/svnroot/ddi-alliance/DDI-TIC/3/releases/DDI_3_1_2009-10-18_Documentation_XMLSchema.zip 
