<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>40</x><y>70</y><w>880</w><h>360</h></coordinates><panel_attributes>
_SPSSFile:A~id1_|_SPSSRecordType1:B~id2_|_SPSSRecordType2:G~id3_|_SPSSRecordSubType:G~id4_
id1-&gt;id1:id1:loadMetadata
id1-&gt;&gt;id2:id1,id2:read

iframe{:while (recordType == 2)
id1-&gt;id3:id1,id3:read.
iframe}

iframe{:while (recordType != 999)
id1-&gt;id4:id1,id4:read.
iframe}

id1-&gt;id1:id1:getDDI3LogicalProduct

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>450</y><w>880</w><h>100</h></coordinates><panel_attributes>Type1: General information 
           (File name, number of variables, number of records, SPSS lib version -etc.)
Type2: Variable information
SubTypes: Various SPSS sub types
SPSSFile.getDDI3LogicalProduct: Export spss variable metadata


</panel_attributes><additional_attributes/></element></umlet_diagram>