<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>30</x><y>10</y><w>850</w><h>390</h></coordinates><panel_attributes>
_ImportSpss:A~id1_|_SPSSFile:B~id2_|_SPSSDataRecord:C~id3_|_SPSSVariable:D~id4_

id1-&gt;&gt;id2:id1,id2:exportData
id2-&gt;id2:id2:init var headers

iframe{:while( dataRecord.hasNext() )
id2-&gt;id2:id2:getRecordFromDisk
id2-&gt;&gt;id3:id2,id3:read
iframe}

iframe{:while( varMap.hasNext() )
id3-&gt;id4:id3,id4:getRecordFromDisk
id4-&gt;id4:id4:getValueAsString
iframe}
</panel_attributes><additional_attributes/></element></umlet_diagram>